@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
html {
  font-family: "Poppins", sans-serif;
  font-size: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
html a {
  text-decoration: none;
}
html .hidden {
  display: none;
}
html body {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
html div {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.buttonEffect {
  letter-spacing: 0;
  overflow: hidden;
  position: relative;
}
.buttonEffect:after {
  background: #fff;
  content: "";
  height: 155px;
  left: -75px;
  opacity: 0.2;
  position: absolute;
  top: -50px;
  transform: rotate(35deg);
  transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
  width: 50px;
  z-index: -10;
}

.buttonEffect:hover {
  letter-spacing: 1px;
  transform: scale(1.05);
  transition: all 380ms ease-in-out;
}
.buttonEffect:hover:after {
  left: 120%;
  transition: all 4050ms cubic-bezier(0.19, 1, 0.22, 1);
}

.buttonEffect2 {
  letter-spacing: 0;
}

.buttonEffect2:hover {
  letter-spacing: 1px;
  transform: scale(1.2);
  transition: all 380ms ease-in-out;
}

.productListMainContainer {
  background-color: #d9d9d9;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 15px;
}
.productListMainContainer__container {
  width: 100%;
  max-width: 1200px;
}
.productListMainContainer h2 {
  color: rgb(38, 50, 56);
  padding-top: 20px;
  margin-left: 10vw;
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
}
@media (min-width: 30em) {
  .productListMainContainer h2 {
    font-size: 1.5rem;
    margin-left: 2.5rem;
  }
}
@media (min-width: 48rem) {
  .productListMainContainer h2 {
    font-size: 1.8rem;
    margin-left: 5rem;
  }
}
.productListMainContainer__productList {
  display: grid;
  grid-template-columns: repeat(1, 90%);
  justify-content: center;
  padding-bottom: 30px;
  row-gap: 30px;
}
@media (min-width: 48rem) {
  .productListMainContainer__productList {
    display: grid;
    -moz-column-gap: 30px;
         column-gap: 30px;
    margin: auto;
    grid-template-columns: repeat(2, 45%);
  }
}/*# sourceMappingURL=ProductListStyle.css.map */